test01 = {
  connectionPool = disabled
  url = "jdbc:mysql://localhost:3306/practica_prog"
  user = "root"
  password = "Qawsedrftgyhujik.1"
  driver  = "com.mysql.cj.jdbc.Driver"
  keepAliveConnection = true
}